# camel-paho

./: .gitignore  pom.xml
src/main/java/com/andersab/camel/paho/: PahoMQTTComponent.java  PahoMQTTConsumer.java  PahoMQTTEndpoint.java  PahoMQTTProducer.java
src/main/java/com/andersab/camel/paho/config/: PahoConnectionConfiguration.java  PahoEndpointConfiguration.java  PahoMessageConfiguration.java
src/test/java/com/andersab/camel/paho/: PahoMQTTComponentTest.java
src/test/resources/activemq/: activemq.xml
